{
  "name": "secureApp",
  "version": "1.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "3.2.1",
    "flow-bin": "0.66.0",
    "flow-typed": "2.3.0",
    "husky": "0.14.3",
    "jest-expo": "^25.1.0",
    "react-test-renderer": "16.2.0",
    "redux-logger": "^3.0.6"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "yarn jest && flow && eslint .",
    "jest": "node node_modules/jest/bin/jest.js",
    "precommit": "yarn test"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|lottie-react-native|expo|react-native-maps|react-native-svg|react-native-branch|native-base-shoutem-theme|react-native-easy-grid|react-native-drawer|react-native-vector-icons|react-native-keyboard-aware-scroll-view|react-navigation|native-base|@expo|react-native-scrollable-tab-view)/)"
    ]
  },
  "dependencies": {
    "moment": "^2.21.0",
    "native-base": "^2.3.9",
    "react": "^16.2.0",
    "react-native": "^0.54.0",
    "react-native-device-info": "^0.17.3",
    "react-native-in-app-notification": "^2.2.0",
    "react-native-maps": "^0.20.1",
    "react-navigation": "^1.3.0",
    "react-redux": "^5.0.7",
    "realm": "^2.2.13",
    "redux": "^3.7.2",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0",
    "remote-redux-devtools": "^0.5.12",
    "remote-redux-devtools-on-debugger": "^0.8.3"
  }
}
